TRIMTABLE START
TRIMSTART 512GB_2.32C_TO_6.11C
Original_value[010]=A2;	Fix_or_Trim[010]=00;	Trim_value[010]=06;	Trim_mask[010]=07;	Trim_shift[010]=00;
Original_value[011]=20;	Fix_or_Trim[011]=20;	Trim_value[011]=20;	Trim_mask[011]=00;	Trim_shift[011]=00;
Original_value[012]=62;	Fix_or_Trim[012]=00;	Trim_value[012]=00;	Trim_mask[012]=00;	Trim_shift[012]=00;
Original_value[013]=00;	Fix_or_Trim[013]=00;	Trim_value[013]=00;	Trim_mask[013]=00;	Trim_shift[013]=00;
Original_value[014]=80;	Fix_or_Trim[014]=00;	Trim_value[014]=80;	Trim_mask[014]=92;	Trim_shift[014]=00;
Original_value[015]=3E;	Fix_or_Trim[015]=00;	Trim_value[015]=00;	Trim_mask[015]=00;	Trim_shift[015]=00;
Original_value[016]=31;	Fix_or_Trim[016]=20;	Trim_value[016]=31;	Trim_mask[016]=00;	Trim_shift[016]=00;
Original_value[017]=B1;	Fix_or_Trim[017]=20;	Trim_value[017]=B1;	Trim_mask[017]=00;	Trim_shift[017]=00;
Original_value[018]=B8;	Fix_or_Trim[018]=20;	Trim_value[018]=B8;	Trim_mask[018]=00;	Trim_shift[018]=00;
Original_value[019]=B8;	Fix_or_Trim[019]=20;	Trim_value[019]=B8;	Trim_mask[019]=00;	Trim_shift[019]=00;
Original_value[01A]=2F;	Fix_or_Trim[01A]=20;	Trim_value[01A]=2F;	Trim_mask[01A]=00;	Trim_shift[01A]=00;
Original_value[01B]=2F;	Fix_or_Trim[01B]=20;	Trim_value[01B]=2F;	Trim_mask[01B]=00;	Trim_shift[01B]=00;
Original_value[01C]=4F;	Fix_or_Trim[01C]=20;	Trim_value[01C]=4F;	Trim_mask[01C]=00;	Trim_shift[01C]=00;
Original_value[01D]=CF;	Fix_or_Trim[01D]=20;	Trim_value[01D]=CF;	Trim_mask[01D]=00;	Trim_shift[01D]=00;
Original_value[01E]=C0;	Fix_or_Trim[01E]=20;	Trim_value[01E]=C0;	Trim_mask[01E]=00;	Trim_shift[01E]=00;
Original_value[01F]=40;	Fix_or_Trim[01F]=20;	Trim_value[01F]=40;	Trim_mask[01F]=00;	Trim_shift[01F]=00;
Original_value[020]=70;	Fix_or_Trim[020]=00;	Trim_value[020]=01;	Trim_mask[020]=07;	Trim_shift[020]=00;
Original_value[021]=17;	Fix_or_Trim[021]=20;	Trim_value[021]=17;	Trim_mask[021]=00;	Trim_shift[021]=00;
Original_value[022]=93;	Fix_or_Trim[022]=20;	Trim_value[022]=93;	Trim_mask[022]=00;	Trim_shift[022]=00;
Original_value[023]=1B;	Fix_or_Trim[023]=20;	Trim_value[023]=1B;	Trim_mask[023]=00;	Trim_shift[023]=00;
Original_value[024]=B8;	Fix_or_Trim[024]=20;	Trim_value[024]=B8;	Trim_mask[024]=00;	Trim_shift[024]=00;
Original_value[025]=C8;	Fix_or_Trim[025]=20;	Trim_value[025]=C8;	Trim_mask[025]=00;	Trim_shift[025]=00;
Original_value[026]=88;	Fix_or_Trim[026]=20;	Trim_value[026]=88;	Trim_mask[026]=00;	Trim_shift[026]=00;
Original_value[027]=87;	Fix_or_Trim[027]=20;	Trim_value[027]=87;	Trim_mask[027]=00;	Trim_shift[027]=00;
Original_value[028]=37;	Fix_or_Trim[028]=20;	Trim_value[028]=37;	Trim_mask[028]=00;	Trim_shift[028]=00;
Original_value[029]=90;	Fix_or_Trim[029]=20;	Trim_value[029]=90;	Trim_mask[029]=00;	Trim_shift[029]=00;
Original_value[02A]=C0;	Fix_or_Trim[02A]=20;	Trim_value[02A]=C0;	Trim_mask[02A]=00;	Trim_shift[02A]=00;
Original_value[02B]=A0;	Fix_or_Trim[02B]=20;	Trim_value[02B]=A0;	Trim_mask[02B]=00;	Trim_shift[02B]=00;
Original_value[02C]=20;	Fix_or_Trim[02C]=20;	Trim_value[02C]=20;	Trim_mask[02C]=00;	Trim_shift[02C]=00;
Original_value[02D]=38;	Fix_or_Trim[02D]=01;	Trim_value[02D]=00;	Trim_mask[02D]=00;	Trim_shift[02D]=00;
Original_value[02E]=78;	Fix_or_Trim[02E]=01;	Trim_value[02E]=00;	Trim_mask[02E]=00;	Trim_shift[02E]=00;
Original_value[02F]=74;	Fix_or_Trim[02F]=01;	Trim_value[02F]=00;	Trim_mask[02F]=00;	Trim_shift[02F]=00;
Original_value[030]=71;	Fix_or_Trim[030]=01;	Trim_value[030]=00;	Trim_mask[030]=00;	Trim_shift[030]=00;
Original_value[031]=71;	Fix_or_Trim[031]=01;	Trim_value[031]=00;	Trim_mask[031]=00;	Trim_shift[031]=00;
Original_value[032]=74;	Fix_or_Trim[032]=01;	Trim_value[032]=00;	Trim_mask[032]=00;	Trim_shift[032]=00;
Original_value[033]=81;	Fix_or_Trim[033]=01;	Trim_value[033]=00;	Trim_mask[033]=00;	Trim_shift[033]=00;
Original_value[034]=30;	Fix_or_Trim[034]=20;	Trim_value[034]=30;	Trim_mask[034]=00;	Trim_shift[034]=00;
Original_value[035]=88;	Fix_or_Trim[035]=20;	Trim_value[035]=88;	Trim_mask[035]=00;	Trim_shift[035]=00;
Original_value[036]=38;	Fix_or_Trim[036]=01;	Trim_value[036]=00;	Trim_mask[036]=00;	Trim_shift[036]=00;
Original_value[037]=78;	Fix_or_Trim[037]=01;	Trim_value[037]=00;	Trim_mask[037]=00;	Trim_shift[037]=00;
Original_value[038]=74;	Fix_or_Trim[038]=01;	Trim_value[038]=00;	Trim_mask[038]=00;	Trim_shift[038]=00;
Original_value[039]=71;	Fix_or_Trim[039]=01;	Trim_value[039]=00;	Trim_mask[039]=00;	Trim_shift[039]=00;
Original_value[03A]=71;	Fix_or_Trim[03A]=01;	Trim_value[03A]=00;	Trim_mask[03A]=00;	Trim_shift[03A]=00;
Original_value[03B]=74;	Fix_or_Trim[03B]=01;	Trim_value[03B]=00;	Trim_mask[03B]=00;	Trim_shift[03B]=00;
Original_value[03C]=81;	Fix_or_Trim[03C]=01;	Trim_value[03C]=00;	Trim_mask[03C]=00;	Trim_shift[03C]=00;
Original_value[03D]=30;	Fix_or_Trim[03D]=20;	Trim_value[03D]=30;	Trim_mask[03D]=00;	Trim_shift[03D]=00;
Original_value[03E]=C8;	Fix_or_Trim[03E]=20;	Trim_value[03E]=C8;	Trim_mask[03E]=00;	Trim_shift[03E]=00;
Original_value[03F]=E0;	Fix_or_Trim[03F]=20;	Trim_value[03F]=E0;	Trim_mask[03F]=00;	Trim_shift[03F]=00;
Original_value[040]=2D;	Fix_or_Trim[040]=20;	Trim_value[040]=2D;	Trim_mask[040]=00;	Trim_shift[040]=00;
Original_value[041]=2E;	Fix_or_Trim[041]=20;	Trim_value[041]=2E;	Trim_mask[041]=00;	Trim_shift[041]=00;
Original_value[042]=2C;	Fix_or_Trim[042]=20;	Trim_value[042]=2C;	Trim_mask[042]=00;	Trim_shift[042]=00;
Original_value[043]=26;	Fix_or_Trim[043]=20;	Trim_value[043]=26;	Trim_mask[043]=00;	Trim_shift[043]=00;
Original_value[044]=2B;	Fix_or_Trim[044]=20;	Trim_value[044]=2B;	Trim_mask[044]=00;	Trim_shift[044]=00;
Original_value[045]=AC;	Fix_or_Trim[045]=20;	Trim_value[045]=AC;	Trim_mask[045]=00;	Trim_shift[045]=00;
Original_value[046]=91;	Fix_or_Trim[046]=20;	Trim_value[046]=91;	Trim_mask[046]=00;	Trim_shift[046]=00;
Original_value[047]=31;	Fix_or_Trim[047]=20;	Trim_value[047]=31;	Trim_mask[047]=00;	Trim_shift[047]=00;
Original_value[048]=87;	Fix_or_Trim[048]=20;	Trim_value[048]=87;	Trim_mask[048]=00;	Trim_shift[048]=00;
Original_value[049]=C7;	Fix_or_Trim[049]=20;	Trim_value[049]=C7;	Trim_mask[049]=00;	Trim_shift[049]=00;
Original_value[04A]=67;	Fix_or_Trim[04A]=20;	Trim_value[04A]=67;	Trim_mask[04A]=00;	Trim_shift[04A]=00;
Original_value[04B]=37;	Fix_or_Trim[04B]=20;	Trim_value[04B]=37;	Trim_mask[04B]=00;	Trim_shift[04B]=00;
Original_value[04C]=96;	Fix_or_Trim[04C]=20;	Trim_value[04C]=96;	Trim_mask[04C]=00;	Trim_shift[04C]=00;
Original_value[04D]=2B;	Fix_or_Trim[04D]=20;	Trim_value[04D]=2B;	Trim_mask[04D]=00;	Trim_shift[04D]=00;
Original_value[04E]=3E;	Fix_or_Trim[04E]=20;	Trim_value[04E]=3E;	Trim_mask[04E]=00;	Trim_shift[04E]=00;
Original_value[04F]=CC;	Fix_or_Trim[04F]=20;	Trim_value[04F]=CC;	Trim_mask[04F]=00;	Trim_shift[04F]=00;
Original_value[050]=86;	Fix_or_Trim[050]=20;	Trim_value[050]=86;	Trim_mask[050]=00;	Trim_shift[050]=00;
Original_value[051]=2B;	Fix_or_Trim[051]=20;	Trim_value[051]=2B;	Trim_mask[051]=00;	Trim_shift[051]=00;
Original_value[052]=5E;	Fix_or_Trim[052]=20;	Trim_value[052]=5E;	Trim_mask[052]=00;	Trim_shift[052]=00;
Original_value[053]=2C;	Fix_or_Trim[053]=20;	Trim_value[053]=2C;	Trim_mask[053]=00;	Trim_shift[053]=00;
Original_value[054]=0D;	Fix_or_Trim[054]=20;	Trim_value[054]=0D;	Trim_mask[054]=00;	Trim_shift[054]=00;
Original_value[055]=CD;	Fix_or_Trim[055]=20;	Trim_value[055]=CD;	Trim_mask[055]=00;	Trim_shift[055]=00;
Original_value[056]=1B;	Fix_or_Trim[056]=00;	Trim_value[056]=00;	Trim_mask[056]=00;	Trim_shift[056]=00;
Original_value[057]=02;	Fix_or_Trim[057]=00;	Trim_value[057]=00;	Trim_mask[057]=00;	Trim_shift[057]=00;
Original_value[058]=02;	Fix_or_Trim[058]=00;	Trim_value[058]=00;	Trim_mask[058]=00;	Trim_shift[058]=00;
Original_value[059]=10;	Fix_or_Trim[059]=00;	Trim_value[059]=00;	Trim_mask[059]=00;	Trim_shift[059]=00;
Original_value[05A]=00;	Fix_or_Trim[05A]=00;	Trim_value[05A]=00;	Trim_mask[05A]=00;	Trim_shift[05A]=00;
Original_value[05B]=01;	Fix_or_Trim[05B]=00;	Trim_value[05B]=00;	Trim_mask[05B]=00;	Trim_shift[05B]=00;
Original_value[05C]=47;	Fix_or_Trim[05C]=20;	Trim_value[05C]=47;	Trim_mask[05C]=00;	Trim_shift[05C]=00;
Original_value[05D]=42;	Fix_or_Trim[05D]=20;	Trim_value[05D]=42;	Trim_mask[05D]=00;	Trim_shift[05D]=00;
Original_value[05E]=0A;	Fix_or_Trim[05E]=20;	Trim_value[05E]=0A;	Trim_mask[05E]=00;	Trim_shift[05E]=00;
Original_value[05F]=98;	Fix_or_Trim[05F]=00;	Trim_value[05F]=00;	Trim_mask[05F]=00;	Trim_shift[05F]=00;
Original_value[060]=9A;	Fix_or_Trim[060]=00;	Trim_value[060]=00;	Trim_mask[060]=00;	Trim_shift[060]=00;
Original_value[061]=44;	Fix_or_Trim[061]=00;	Trim_value[061]=00;	Trim_mask[061]=00;	Trim_shift[061]=00;
Original_value[062]=E4;	Fix_or_Trim[062]=00;	Trim_value[062]=00;	Trim_mask[062]=00;	Trim_shift[062]=00;
Original_value[063]=A9;	Fix_or_Trim[063]=01;	Trim_value[063]=00;	Trim_mask[063]=00;	Trim_shift[063]=00;
Original_value[064]=5D;	Fix_or_Trim[064]=01;	Trim_value[064]=00;	Trim_mask[064]=00;	Trim_shift[064]=00;
Original_value[065]=B1;	Fix_or_Trim[065]=20;	Trim_value[065]=B1;	Trim_mask[065]=00;	Trim_shift[065]=00;
Original_value[066]=08;	Fix_or_Trim[066]=00;	Trim_value[066]=00;	Trim_mask[066]=00;	Trim_shift[066]=00;
Original_value[067]=0A;	Fix_or_Trim[067]=00;	Trim_value[067]=00;	Trim_mask[067]=00;	Trim_shift[067]=00;
Original_value[068]=12;	Fix_or_Trim[068]=01;	Trim_value[068]=00;	Trim_mask[068]=00;	Trim_shift[068]=00;
Original_value[069]=00;	Fix_or_Trim[069]=01;	Trim_value[069]=00;	Trim_mask[069]=00;	Trim_shift[069]=00;
Original_value[06A]=00;	Fix_or_Trim[06A]=01;	Trim_value[06A]=00;	Trim_mask[06A]=00;	Trim_shift[06A]=00;
Original_value[06B]=00;	Fix_or_Trim[06B]=01;	Trim_value[06B]=00;	Trim_mask[06B]=00;	Trim_shift[06B]=00;
Original_value[06C]=21;	Fix_or_Trim[06C]=01;	Trim_value[06C]=00;	Trim_mask[06C]=00;	Trim_shift[06C]=00;
Original_value[06D]=24;	Fix_or_Trim[06D]=01;	Trim_value[06D]=00;	Trim_mask[06D]=00;	Trim_shift[06D]=00;
Original_value[06E]=92;	Fix_or_Trim[06E]=00;	Trim_value[06E]=00;	Trim_mask[06E]=00;	Trim_shift[06E]=00;
Original_value[06F]=DA;	Fix_or_Trim[06F]=00;	Trim_value[06F]=00;	Trim_mask[06F]=00;	Trim_shift[06F]=00;
Original_value[070]=91;	Fix_or_Trim[070]=00;	Trim_value[070]=00;	Trim_mask[070]=00;	Trim_shift[070]=00;
Original_value[071]=A5;	Fix_or_Trim[071]=00;	Trim_value[071]=00;	Trim_mask[071]=00;	Trim_shift[071]=00;
Original_value[072]=00;	Fix_or_Trim[072]=00;	Trim_value[072]=00;	Trim_mask[072]=00;	Trim_shift[072]=00;
Original_value[073]=00;	Fix_or_Trim[073]=00;	Trim_value[073]=00;	Trim_mask[073]=00;	Trim_shift[073]=00;
Original_value[074]=CC;	Fix_or_Trim[074]=01;	Trim_value[074]=00;	Trim_mask[074]=00;	Trim_shift[074]=00;
Original_value[075]=AD;	Fix_or_Trim[075]=00;	Trim_value[075]=00;	Trim_mask[075]=00;	Trim_shift[075]=00;
Original_value[076]=E7;	Fix_or_Trim[076]=00;	Trim_value[076]=00;	Trim_mask[076]=00;	Trim_shift[076]=00;
Original_value[077]=0E;	Fix_or_Trim[077]=00;	Trim_value[077]=00;	Trim_mask[077]=00;	Trim_shift[077]=00;
Original_value[078]=00;	Fix_or_Trim[078]=00;	Trim_value[078]=00;	Trim_mask[078]=00;	Trim_shift[078]=00;
Original_value[079]=00;	Fix_or_Trim[079]=00;	Trim_value[079]=00;	Trim_mask[079]=00;	Trim_shift[079]=00;
Original_value[07A]=20;	Fix_or_Trim[07A]=00;	Trim_value[07A]=00;	Trim_mask[07A]=00;	Trim_shift[07A]=00;
Original_value[07B]=50;	Fix_or_Trim[07B]=00;	Trim_value[07B]=00;	Trim_mask[07B]=00;	Trim_shift[07B]=00;
Original_value[07C]=45;	Fix_or_Trim[07C]=00;	Trim_value[07C]=00;	Trim_mask[07C]=00;	Trim_shift[07C]=00;
Original_value[07D]=40;	Fix_or_Trim[07D]=00;	Trim_value[07D]=00;	Trim_mask[07D]=00;	Trim_shift[07D]=00;
Original_value[07E]=00;	Fix_or_Trim[07E]=00;	Trim_value[07E]=00;	Trim_mask[07E]=00;	Trim_shift[07E]=00;
Original_value[07F]=47;	Fix_or_Trim[07F]=00;	Trim_value[07F]=00;	Trim_mask[07F]=00;	Trim_shift[07F]=00;
Original_value[080]=49;	Fix_or_Trim[080]=00;	Trim_value[080]=00;	Trim_mask[080]=00;	Trim_shift[080]=00;
Original_value[081]=79;	Fix_or_Trim[081]=00;	Trim_value[081]=00;	Trim_mask[081]=00;	Trim_shift[081]=00;
Original_value[082]=3F;	Fix_or_Trim[082]=00;	Trim_value[082]=00;	Trim_mask[082]=00;	Trim_shift[082]=00;
Original_value[083]=14;	Fix_or_Trim[083]=00;	Trim_value[083]=00;	Trim_mask[083]=00;	Trim_shift[083]=00;
Original_value[084]=1B;	Fix_or_Trim[084]=00;	Trim_value[084]=00;	Trim_mask[084]=00;	Trim_shift[084]=00;
Original_value[085]=01;	Fix_or_Trim[085]=00;	Trim_value[085]=00;	Trim_mask[085]=00;	Trim_shift[085]=00;
Original_value[086]=E4;	Fix_or_Trim[086]=00;	Trim_value[086]=00;	Trim_mask[086]=00;	Trim_shift[086]=00;
Original_value[087]=D3;	Fix_or_Trim[087]=00;	Trim_value[087]=00;	Trim_mask[087]=00;	Trim_shift[087]=00;
Original_value[088]=03;	Fix_or_Trim[088]=00;	Trim_value[088]=00;	Trim_mask[088]=00;	Trim_shift[088]=00;
Original_value[089]=00;	Fix_or_Trim[089]=00;	Trim_value[089]=00;	Trim_mask[089]=00;	Trim_shift[089]=00;
Original_value[08A]=00;	Fix_or_Trim[08A]=00;	Trim_value[08A]=00;	Trim_mask[08A]=00;	Trim_shift[08A]=00;
Original_value[08B]=00;	Fix_or_Trim[08B]=00;	Trim_value[08B]=00;	Trim_mask[08B]=00;	Trim_shift[08B]=00;
Original_value[08C]=14;	Fix_or_Trim[08C]=00;	Trim_value[08C]=00;	Trim_mask[08C]=00;	Trim_shift[08C]=00;
Original_value[08D]=24;	Fix_or_Trim[08D]=00;	Trim_value[08D]=00;	Trim_mask[08D]=00;	Trim_shift[08D]=00;
Original_value[08E]=32;	Fix_or_Trim[08E]=00;	Trim_value[08E]=00;	Trim_mask[08E]=00;	Trim_shift[08E]=00;
Original_value[08F]=12;	Fix_or_Trim[08F]=00;	Trim_value[08F]=00;	Trim_mask[08F]=00;	Trim_shift[08F]=00;
Original_value[090]=02;	Fix_or_Trim[090]=00;	Trim_value[090]=00;	Trim_mask[090]=00;	Trim_shift[090]=00;
Original_value[091]=00;	Fix_or_Trim[091]=00;	Trim_value[091]=00;	Trim_mask[091]=00;	Trim_shift[091]=00;
Original_value[092]=00;	Fix_or_Trim[092]=00;	Trim_value[092]=00;	Trim_mask[092]=00;	Trim_shift[092]=00;
Original_value[093]=0F;	Fix_or_Trim[093]=00;	Trim_value[093]=00;	Trim_mask[093]=00;	Trim_shift[093]=00;
Original_value[094]=00;	Fix_or_Trim[094]=00;	Trim_value[094]=00;	Trim_mask[094]=00;	Trim_shift[094]=00;
Original_value[095]=80;	Fix_or_Trim[095]=00;	Trim_value[095]=00;	Trim_mask[095]=00;	Trim_shift[095]=00;
Original_value[096]=E2;	Fix_or_Trim[096]=00;	Trim_value[096]=00;	Trim_mask[096]=00;	Trim_shift[096]=00;
Original_value[097]=65;	Fix_or_Trim[097]=00;	Trim_value[097]=00;	Trim_mask[097]=00;	Trim_shift[097]=00;
Original_value[098]=08;	Fix_or_Trim[098]=00;	Trim_value[098]=00;	Trim_mask[098]=00;	Trim_shift[098]=00;
Original_value[099]=0A;	Fix_or_Trim[099]=00;	Trim_value[099]=00;	Trim_mask[099]=00;	Trim_shift[099]=00;
Original_value[09A]=08;	Fix_or_Trim[09A]=00;	Trim_value[09A]=00;	Trim_mask[09A]=00;	Trim_shift[09A]=00;
Original_value[09B]=1A;	Fix_or_Trim[09B]=00;	Trim_value[09B]=00;	Trim_mask[09B]=00;	Trim_shift[09B]=00;
Original_value[09C]=12;	Fix_or_Trim[09C]=00;	Trim_value[09C]=00;	Trim_mask[09C]=00;	Trim_shift[09C]=00;
Original_value[09D]=49;	Fix_or_Trim[09D]=00;	Trim_value[09D]=00;	Trim_mask[09D]=00;	Trim_shift[09D]=00;
Original_value[09E]=88;	Fix_or_Trim[09E]=00;	Trim_value[09E]=00;	Trim_mask[09E]=00;	Trim_shift[09E]=00;
Original_value[09F]=68;	Fix_or_Trim[09F]=00;	Trim_value[09F]=00;	Trim_mask[09F]=00;	Trim_shift[09F]=00;
Original_value[0A0]=10;	Fix_or_Trim[0A0]=00;	Trim_value[0A0]=00;	Trim_mask[0A0]=00;	Trim_shift[0A0]=00;
Original_value[0A1]=36;	Fix_or_Trim[0A1]=00;	Trim_value[0A1]=00;	Trim_mask[0A1]=00;	Trim_shift[0A1]=00;
Original_value[0A2]=00;	Fix_or_Trim[0A2]=00;	Trim_value[0A2]=00;	Trim_mask[0A2]=00;	Trim_shift[0A2]=00;
Original_value[0A3]=00;	Fix_or_Trim[0A3]=00;	Trim_value[0A3]=00;	Trim_mask[0A3]=00;	Trim_shift[0A3]=00;
Original_value[0A4]=00;	Fix_or_Trim[0A4]=00;	Trim_value[0A4]=00;	Trim_mask[0A4]=00;	Trim_shift[0A4]=00;
Original_value[0A5]=00;	Fix_or_Trim[0A5]=00;	Trim_value[0A5]=00;	Trim_mask[0A5]=00;	Trim_shift[0A5]=00;
Original_value[0A6]=00;	Fix_or_Trim[0A6]=00;	Trim_value[0A6]=00;	Trim_mask[0A6]=00;	Trim_shift[0A6]=00;
Original_value[0A7]=00;	Fix_or_Trim[0A7]=00;	Trim_value[0A7]=00;	Trim_mask[0A7]=00;	Trim_shift[0A7]=00;
Original_value[0A8]=00;	Fix_or_Trim[0A8]=00;	Trim_value[0A8]=00;	Trim_mask[0A8]=00;	Trim_shift[0A8]=00;
Original_value[0A9]=00;	Fix_or_Trim[0A9]=00;	Trim_value[0A9]=00;	Trim_mask[0A9]=00;	Trim_shift[0A9]=00;
Original_value[0AA]=00;	Fix_or_Trim[0AA]=00;	Trim_value[0AA]=00;	Trim_mask[0AA]=00;	Trim_shift[0AA]=00;
Original_value[0AB]=50;	Fix_or_Trim[0AB]=00;	Trim_value[0AB]=00;	Trim_mask[0AB]=00;	Trim_shift[0AB]=00;
Original_value[0AC]=20;	Fix_or_Trim[0AC]=00;	Trim_value[0AC]=00;	Trim_mask[0AC]=00;	Trim_shift[0AC]=00;
Original_value[0AD]=00;	Fix_or_Trim[0AD]=00;	Trim_value[0AD]=00;	Trim_mask[0AD]=00;	Trim_shift[0AD]=00;
Original_value[0AE]=40;	Fix_or_Trim[0AE]=00;	Trim_value[0AE]=00;	Trim_mask[0AE]=00;	Trim_shift[0AE]=00;
Original_value[0AF]=00;	Fix_or_Trim[0AF]=00;	Trim_value[0AF]=00;	Trim_mask[0AF]=00;	Trim_shift[0AF]=00;
Original_value[0B0]=54;	Fix_or_Trim[0B0]=00;	Trim_value[0B0]=00;	Trim_mask[0B0]=00;	Trim_shift[0B0]=00;
Original_value[0B1]=00;	Fix_or_Trim[0B1]=00;	Trim_value[0B1]=00;	Trim_mask[0B1]=00;	Trim_shift[0B1]=00;
Original_value[0B2]=E6;	Fix_or_Trim[0B2]=00;	Trim_value[0B2]=00;	Trim_mask[0B2]=00;	Trim_shift[0B2]=00;
Original_value[0B3]=FE;	Fix_or_Trim[0B3]=00;	Trim_value[0B3]=00;	Trim_mask[0B3]=00;	Trim_shift[0B3]=00;
Original_value[0B4]=99;	Fix_or_Trim[0B4]=00;	Trim_value[0B4]=00;	Trim_mask[0B4]=00;	Trim_shift[0B4]=00;
Original_value[0B5]=54;	Fix_or_Trim[0B5]=00;	Trim_value[0B5]=00;	Trim_mask[0B5]=00;	Trim_shift[0B5]=00;
Original_value[0B6]=88;	Fix_or_Trim[0B6]=00;	Trim_value[0B6]=00;	Trim_mask[0B6]=00;	Trim_shift[0B6]=00;
Original_value[0B7]=FD;	Fix_or_Trim[0B7]=00;	Trim_value[0B7]=00;	Trim_mask[0B7]=00;	Trim_shift[0B7]=00;
Original_value[0B8]=20;	Fix_or_Trim[0B8]=00;	Trim_value[0B8]=00;	Trim_mask[0B8]=00;	Trim_shift[0B8]=00;
Original_value[0B9]=00;	Fix_or_Trim[0B9]=00;	Trim_value[0B9]=00;	Trim_mask[0B9]=00;	Trim_shift[0B9]=00;
Original_value[0BA]=B1;	Fix_or_Trim[0BA]=00;	Trim_value[0BA]=00;	Trim_mask[0BA]=00;	Trim_shift[0BA]=00;
Original_value[0BB]=09;	Fix_or_Trim[0BB]=00;	Trim_value[0BB]=00;	Trim_mask[0BB]=00;	Trim_shift[0BB]=00;
Original_value[0BC]=44;	Fix_or_Trim[0BC]=00;	Trim_value[0BC]=00;	Trim_mask[0BC]=00;	Trim_shift[0BC]=00;
Original_value[0BD]=05;	Fix_or_Trim[0BD]=00;	Trim_value[0BD]=00;	Trim_mask[0BD]=00;	Trim_shift[0BD]=00;
Original_value[0BE]=13;	Fix_or_Trim[0BE]=00;	Trim_value[0BE]=00;	Trim_mask[0BE]=00;	Trim_shift[0BE]=00;
Original_value[0BF]=50;	Fix_or_Trim[0BF]=00;	Trim_value[0BF]=00;	Trim_mask[0BF]=00;	Trim_shift[0BF]=00;
Original_value[0C0]=05;	Fix_or_Trim[0C0]=00;	Trim_value[0C0]=00;	Trim_mask[0C0]=00;	Trim_shift[0C0]=00;
Original_value[0C1]=00;	Fix_or_Trim[0C1]=00;	Trim_value[0C1]=00;	Trim_mask[0C1]=00;	Trim_shift[0C1]=00;
Original_value[0C2]=D5;	Fix_or_Trim[0C2]=00;	Trim_value[0C2]=00;	Trim_mask[0C2]=00;	Trim_shift[0C2]=00;
Original_value[0C3]=5C;	Fix_or_Trim[0C3]=00;	Trim_value[0C3]=00;	Trim_mask[0C3]=00;	Trim_shift[0C3]=00;
Original_value[0C4]=55;	Fix_or_Trim[0C4]=00;	Trim_value[0C4]=00;	Trim_mask[0C4]=00;	Trim_shift[0C4]=00;
Original_value[0C5]=46;	Fix_or_Trim[0C5]=00;	Trim_value[0C5]=00;	Trim_mask[0C5]=00;	Trim_shift[0C5]=00;
Original_value[0C6]=5A;	Fix_or_Trim[0C6]=00;	Trim_value[0C6]=00;	Trim_mask[0C6]=00;	Trim_shift[0C6]=00;
Original_value[0C7]=39;	Fix_or_Trim[0C7]=00;	Trim_value[0C7]=00;	Trim_mask[0C7]=00;	Trim_shift[0C7]=00;
Original_value[0C8]=7A;	Fix_or_Trim[0C8]=00;	Trim_value[0C8]=00;	Trim_mask[0C8]=00;	Trim_shift[0C8]=00;
Original_value[0C9]=D9;	Fix_or_Trim[0C9]=00;	Trim_value[0C9]=00;	Trim_mask[0C9]=00;	Trim_shift[0C9]=00;
Original_value[0CA]=6A;	Fix_or_Trim[0CA]=00;	Trim_value[0CA]=00;	Trim_mask[0CA]=00;	Trim_shift[0CA]=00;
Original_value[0CB]=D5;	Fix_or_Trim[0CB]=00;	Trim_value[0CB]=00;	Trim_mask[0CB]=00;	Trim_shift[0CB]=00;
Original_value[0CC]=5A;	Fix_or_Trim[0CC]=00;	Trim_value[0CC]=00;	Trim_mask[0CC]=00;	Trim_shift[0CC]=00;
Original_value[0CD]=71;	Fix_or_Trim[0CD]=00;	Trim_value[0CD]=00;	Trim_mask[0CD]=00;	Trim_shift[0CD]=00;
Original_value[0CE]=84;	Fix_or_Trim[0CE]=00;	Trim_value[0CE]=00;	Trim_mask[0CE]=00;	Trim_shift[0CE]=00;
Original_value[0CF]=7F;	Fix_or_Trim[0CF]=00;	Trim_value[0CF]=00;	Trim_mask[0CF]=00;	Trim_shift[0CF]=00;
Original_value[0D0]=38;	Fix_or_Trim[0D0]=00;	Trim_value[0D0]=00;	Trim_mask[0D0]=00;	Trim_shift[0D0]=00;
Original_value[0D1]=00;	Fix_or_Trim[0D1]=00;	Trim_value[0D1]=00;	Trim_mask[0D1]=00;	Trim_shift[0D1]=00;
Original_value[0D2]=07;	Fix_or_Trim[0D2]=00;	Trim_value[0D2]=00;	Trim_mask[0D2]=00;	Trim_shift[0D2]=00;
Original_value[0D3]=10;	Fix_or_Trim[0D3]=00;	Trim_value[0D3]=00;	Trim_mask[0D3]=00;	Trim_shift[0D3]=00;
Original_value[0D4]=00;	Fix_or_Trim[0D4]=00;	Trim_value[0D4]=00;	Trim_mask[0D4]=00;	Trim_shift[0D4]=00;
Original_value[0D5]=00;	Fix_or_Trim[0D5]=00;	Trim_value[0D5]=00;	Trim_mask[0D5]=00;	Trim_shift[0D5]=00;
Original_value[0D6]=A8;	Fix_or_Trim[0D6]=20;	Trim_value[0D6]=A8;	Trim_mask[0D6]=00;	Trim_shift[0D6]=00;
Original_value[0D7]=77;	Fix_or_Trim[0D7]=01;	Trim_value[0D7]=00;	Trim_mask[0D7]=00;	Trim_shift[0D7]=00;
Original_value[0D8]=B8;	Fix_or_Trim[0D8]=20;	Trim_value[0D8]=B8;	Trim_mask[0D8]=00;	Trim_shift[0D8]=00;
Original_value[0D9]=AA;	Fix_or_Trim[0D9]=20;	Trim_value[0D9]=AA;	Trim_mask[0D9]=00;	Trim_shift[0D9]=00;
Original_value[0DA]=68;	Fix_or_Trim[0DA]=20;	Trim_value[0DA]=68;	Trim_mask[0DA]=00;	Trim_shift[0DA]=00;
Original_value[0DB]=60;	Fix_or_Trim[0DB]=20;	Trim_value[0DB]=40;	Trim_mask[0DB]=C0;	Trim_shift[0DB]=00;
Original_value[0DC]=8B;	Fix_or_Trim[0DC]=20;	Trim_value[0DC]=8B;	Trim_mask[0DC]=00;	Trim_shift[0DC]=00;
Original_value[0DD]=00;	Fix_or_Trim[0DD]=00;	Trim_value[0DD]=00;	Trim_mask[0DD]=00;	Trim_shift[0DD]=00;
Original_value[0DE]=03;	Fix_or_Trim[0DE]=20;	Trim_value[0DE]=03;	Trim_mask[0DE]=00;	Trim_shift[0DE]=00;
Original_value[0DF]=0C;	Fix_or_Trim[0DF]=20;	Trim_value[0DF]=0C;	Trim_mask[0DF]=00;	Trim_shift[0DF]=00;
Original_value[0E0]=48;	Fix_or_Trim[0E0]=20;	Trim_value[0E0]=48;	Trim_mask[0E0]=00;	Trim_shift[0E0]=00;
Original_value[0E1]=78;	Fix_or_Trim[0E1]=01;	Trim_value[0E1]=00;	Trim_mask[0E1]=00;	Trim_shift[0E1]=00;
Original_value[0E2]=10;	Fix_or_Trim[0E2]=20;	Trim_value[0E2]=10;	Trim_mask[0E2]=00;	Trim_shift[0E2]=00;
Original_value[0E3]=08;	Fix_or_Trim[0E3]=20;	Trim_value[0E3]=08;	Trim_mask[0E3]=00;	Trim_shift[0E3]=00;
Original_value[0E4]=00;	Fix_or_Trim[0E4]=00;	Trim_value[0E4]=00;	Trim_mask[0E4]=00;	Trim_shift[0E4]=00;
Original_value[0E5]=00;	Fix_or_Trim[0E5]=00;	Trim_value[0E5]=00;	Trim_mask[0E5]=00;	Trim_shift[0E5]=00;
Original_value[0E6]=45;	Fix_or_Trim[0E6]=00;	Trim_value[0E6]=00;	Trim_mask[0E6]=00;	Trim_shift[0E6]=00;
Original_value[0E7]=24;	Fix_or_Trim[0E7]=20;	Trim_value[0E7]=24;	Trim_mask[0E7]=00;	Trim_shift[0E7]=00;
Original_value[0E8]=24;	Fix_or_Trim[0E8]=20;	Trim_value[0E8]=24;	Trim_mask[0E8]=00;	Trim_shift[0E8]=00;
Original_value[0E9]=24;	Fix_or_Trim[0E9]=20;	Trim_value[0E9]=24;	Trim_mask[0E9]=00;	Trim_shift[0E9]=00;
Original_value[0EA]=23;	Fix_or_Trim[0EA]=20;	Trim_value[0EA]=23;	Trim_mask[0EA]=00;	Trim_shift[0EA]=00;
Original_value[0EB]=24;	Fix_or_Trim[0EB]=20;	Trim_value[0EB]=24;	Trim_mask[0EB]=00;	Trim_shift[0EB]=00;
Original_value[0EC]=24;	Fix_or_Trim[0EC]=20;	Trim_value[0EC]=24;	Trim_mask[0EC]=00;	Trim_shift[0EC]=00;
Original_value[0ED]=24;	Fix_or_Trim[0ED]=20;	Trim_value[0ED]=24;	Trim_mask[0ED]=00;	Trim_shift[0ED]=00;
Original_value[0EE]=00;	Fix_or_Trim[0EE]=00;	Trim_value[0EE]=00;	Trim_mask[0EE]=00;	Trim_shift[0EE]=00;
Original_value[0EF]=40;	Fix_or_Trim[0EF]=00;	Trim_value[0EF]=40;	Trim_mask[0EF]=40;	Trim_shift[0EF]=00;
Original_value[0F0]=80;	Fix_or_Trim[0F0]=01;	Trim_value[0F0]=00;	Trim_mask[0F0]=00;	Trim_shift[0F0]=00;
Original_value[0F1]=5B;	Fix_or_Trim[0F1]=01;	Trim_value[0F1]=00;	Trim_mask[0F1]=00;	Trim_shift[0F1]=00;
Original_value[0F2]=64;	Fix_or_Trim[0F2]=01;	Trim_value[0F2]=00;	Trim_mask[0F2]=00;	Trim_shift[0F2]=00;
Original_value[0F3]=33;	Fix_or_Trim[0F3]=01;	Trim_value[0F3]=00;	Trim_mask[0F3]=00;	Trim_shift[0F3]=00;
Original_value[0F4]=3C;	Fix_or_Trim[0F4]=01;	Trim_value[0F4]=00;	Trim_mask[0F4]=00;	Trim_shift[0F4]=00;
Original_value[0F5]=08;	Fix_or_Trim[0F5]=20;	Trim_value[0F5]=00;	Trim_mask[0F5]=80;	Trim_shift[0F5]=00;
Original_value[0F6]=88;	Fix_or_Trim[0F6]=20;	Trim_value[0F6]=80;	Trim_mask[0F6]=80;	Trim_shift[0F6]=00;
Original_value[0F7]=06;	Fix_or_Trim[0F7]=20;	Trim_value[0F7]=06;	Trim_mask[0F7]=00;	Trim_shift[0F7]=00;
Original_value[0F8]=06;	Fix_or_Trim[0F8]=20;	Trim_value[0F8]=06;	Trim_mask[0F8]=00;	Trim_shift[0F8]=00;
Original_value[0F9]=30;	Fix_or_Trim[0F9]=00;	Trim_value[0F9]=00;	Trim_mask[0F9]=00;	Trim_shift[0F9]=00;
Original_value[0FA]=07;	Fix_or_Trim[0FA]=00;	Trim_value[0FA]=00;	Trim_mask[0FA]=00;	Trim_shift[0FA]=00;
Original_value[0FB]=A5;	Fix_or_Trim[0FB]=20;	Trim_value[0FB]=C0;	Trim_mask[0FB]=C0;	Trim_shift[0FB]=00;
Original_value[0FC]=80;	Fix_or_Trim[0FC]=00;	Trim_value[0FC]=00;	Trim_mask[0FC]=00;	Trim_shift[0FC]=00;
Original_value[0FD]=00;	Fix_or_Trim[0FD]=00;	Trim_value[0FD]=00;	Trim_mask[0FD]=00;	Trim_shift[0FD]=00;
Original_value[0FE]=10;	Fix_or_Trim[0FE]=00;	Trim_value[0FE]=00;	Trim_mask[0FE]=00;	Trim_shift[0FE]=00;
Original_value[0FF]=00;	Fix_or_Trim[0FF]=00;	Trim_value[0FF]=00;	Trim_mask[0FF]=00;	Trim_shift[0FF]=00;
Original_value[100]=00;	Fix_or_Trim[100]=00;	Trim_value[100]=00;	Trim_mask[100]=00;	Trim_shift[100]=00;
Original_value[101]=70;	Fix_or_Trim[101]=00;	Trim_value[101]=00;	Trim_mask[101]=00;	Trim_shift[101]=00;
Original_value[102]=FF;	Fix_or_Trim[102]=00;	Trim_value[102]=00;	Trim_mask[102]=00;	Trim_shift[102]=00;
Original_value[103]=3F;	Fix_or_Trim[103]=00;	Trim_value[103]=02;	Trim_mask[103]=07;	Trim_shift[103]=00;
Original_value[104]=76;	Fix_or_Trim[104]=00;	Trim_value[104]=00;	Trim_mask[104]=00;	Trim_shift[104]=00;
Original_value[105]=8E;	Fix_or_Trim[105]=00;	Trim_value[105]=00;	Trim_mask[105]=00;	Trim_shift[105]=00;
Original_value[106]=16;	Fix_or_Trim[106]=00;	Trim_value[106]=00;	Trim_mask[106]=00;	Trim_shift[106]=00;
Original_value[107]=27;	Fix_or_Trim[107]=00;	Trim_value[107]=00;	Trim_mask[107]=00;	Trim_shift[107]=00;
Original_value[108]=3F;	Fix_or_Trim[108]=00;	Trim_value[108]=00;	Trim_mask[108]=00;	Trim_shift[108]=00;
Original_value[109]=10;	Fix_or_Trim[109]=00;	Trim_value[109]=00;	Trim_mask[109]=00;	Trim_shift[109]=00;
Original_value[10A]=7B;	Fix_or_Trim[10A]=00;	Trim_value[10A]=00;	Trim_mask[10A]=00;	Trim_shift[10A]=00;
Original_value[10B]=71;	Fix_or_Trim[10B]=00;	Trim_value[10B]=20;	Trim_mask[10B]=70;	Trim_shift[10B]=00;
Original_value[10C]=AE;	Fix_or_Trim[10C]=00;	Trim_value[10C]=00;	Trim_mask[10C]=00;	Trim_shift[10C]=00;
Original_value[10D]=E0;	Fix_or_Trim[10D]=00;	Trim_value[10D]=00;	Trim_mask[10D]=00;	Trim_shift[10D]=00;
Original_value[10E]=3F;	Fix_or_Trim[10E]=00;	Trim_value[10E]=00;	Trim_mask[10E]=00;	Trim_shift[10E]=00;
Original_value[10F]=4D;	Fix_or_Trim[10F]=00;	Trim_value[10F]=00;	Trim_mask[10F]=30;	Trim_shift[10F]=00;
Original_value[110]=8F;	Fix_or_Trim[110]=00;	Trim_value[110]=00;	Trim_mask[110]=00;	Trim_shift[110]=00;
Original_value[111]=53;	Fix_or_Trim[111]=00;	Trim_value[111]=50;	Trim_mask[111]=F8;	Trim_shift[111]=00;
Original_value[112]=00;	Fix_or_Trim[112]=00;	Trim_value[112]=00;	Trim_mask[112]=61;	Trim_shift[112]=00;
Original_value[113]=00;	Fix_or_Trim[113]=00;	Trim_value[113]=00;	Trim_mask[113]=3F;	Trim_shift[113]=00;
Original_value[114]=0C;	Fix_or_Trim[114]=00;	Trim_value[114]=00;	Trim_mask[114]=C7;	Trim_shift[114]=00;
Original_value[115]=90;	Fix_or_Trim[115]=00;	Trim_value[115]=00;	Trim_mask[115]=6F;	Trim_shift[115]=00;
Original_value[116]=27;	Fix_or_Trim[116]=00;	Trim_value[116]=00;	Trim_mask[116]=C0;	Trim_shift[116]=00;
Original_value[117]=30;	Fix_or_Trim[117]=00;	Trim_value[117]=00;	Trim_mask[117]=00;	Trim_shift[117]=00;
Original_value[118]=00;	Fix_or_Trim[118]=00;	Trim_value[118]=00;	Trim_mask[118]=00;	Trim_shift[118]=00;
Original_value[119]=63;	Fix_or_Trim[119]=00;	Trim_value[119]=00;	Trim_mask[119]=00;	Trim_shift[119]=00;
Original_value[11A]=01;	Fix_or_Trim[11A]=00;	Trim_value[11A]=00;	Trim_mask[11A]=00;	Trim_shift[11A]=00;
Original_value[11B]=00;	Fix_or_Trim[11B]=00;	Trim_value[11B]=00;	Trim_mask[11B]=00;	Trim_shift[11B]=00;
Original_value[11C]=35;	Fix_or_Trim[11C]=00;	Trim_value[11C]=00;	Trim_mask[11C]=00;	Trim_shift[11C]=00;
Original_value[11D]=71;	Fix_or_Trim[11D]=00;	Trim_value[11D]=00;	Trim_mask[11D]=00;	Trim_shift[11D]=00;
Original_value[11E]=27;	Fix_or_Trim[11E]=00;	Trim_value[11E]=00;	Trim_mask[11E]=00;	Trim_shift[11E]=00;
Original_value[11F]=33;	Fix_or_Trim[11F]=00;	Trim_value[11F]=00;	Trim_mask[11F]=00;	Trim_shift[11F]=00;
Original_value[120]=88;	Fix_or_Trim[120]=00;	Trim_value[120]=00;	Trim_mask[120]=00;	Trim_shift[120]=00;
Original_value[121]=F5;	Fix_or_Trim[121]=00;	Trim_value[121]=00;	Trim_mask[121]=00;	Trim_shift[121]=00;
Original_value[122]=90;	Fix_or_Trim[122]=00;	Trim_value[122]=00;	Trim_mask[122]=00;	Trim_shift[122]=00;
Original_value[123]=06;	Fix_or_Trim[123]=00;	Trim_value[123]=00;	Trim_mask[123]=00;	Trim_shift[123]=00;
Original_value[124]=8F;	Fix_or_Trim[124]=00;	Trim_value[124]=00;	Trim_mask[124]=00;	Trim_shift[124]=00;
Original_value[125]=08;	Fix_or_Trim[125]=00;	Trim_value[125]=00;	Trim_mask[125]=00;	Trim_shift[125]=00;
Original_value[126]=41;	Fix_or_Trim[126]=00;	Trim_value[126]=00;	Trim_mask[126]=00;	Trim_shift[126]=00;
Original_value[127]=0A;	Fix_or_Trim[127]=00;	Trim_value[127]=00;	Trim_mask[127]=00;	Trim_shift[127]=00;
Original_value[128]=1B;	Fix_or_Trim[128]=00;	Trim_value[128]=00;	Trim_mask[128]=00;	Trim_shift[128]=00;
Original_value[129]=0D;	Fix_or_Trim[129]=00;	Trim_value[129]=00;	Trim_mask[129]=00;	Trim_shift[129]=00;
Original_value[12A]=0A;	Fix_or_Trim[12A]=00;	Trim_value[12A]=00;	Trim_mask[12A]=00;	Trim_shift[12A]=00;
Original_value[12B]=63;	Fix_or_Trim[12B]=00;	Trim_value[12B]=00;	Trim_mask[12B]=00;	Trim_shift[12B]=00;
Original_value[12C]=CA;	Fix_or_Trim[12C]=00;	Trim_value[12C]=00;	Trim_mask[12C]=00;	Trim_shift[12C]=00;
Original_value[12D]=CC;	Fix_or_Trim[12D]=00;	Trim_value[12D]=00;	Trim_mask[12D]=00;	Trim_shift[12D]=00;
Original_value[12E]=BC;	Fix_or_Trim[12E]=00;	Trim_value[12E]=00;	Trim_mask[12E]=00;	Trim_shift[12E]=00;
Original_value[12F]=FC;	Fix_or_Trim[12F]=00;	Trim_value[12F]=00;	Trim_mask[12F]=00;	Trim_shift[12F]=00;
Original_value[130]=D7;	Fix_or_Trim[130]=00;	Trim_value[130]=00;	Trim_mask[130]=00;	Trim_shift[130]=00;
Original_value[131]=42;	Fix_or_Trim[131]=00;	Trim_value[131]=00;	Trim_mask[131]=00;	Trim_shift[131]=00;
Original_value[132]=70;	Fix_or_Trim[132]=00;	Trim_value[132]=00;	Trim_mask[132]=00;	Trim_shift[132]=00;
Original_value[133]=66;	Fix_or_Trim[133]=00;	Trim_value[133]=00;	Trim_mask[133]=00;	Trim_shift[133]=00;
Original_value[134]=38;	Fix_or_Trim[134]=00;	Trim_value[134]=00;	Trim_mask[134]=00;	Trim_shift[134]=00;
Original_value[135]=77;	Fix_or_Trim[135]=00;	Trim_value[135]=00;	Trim_mask[135]=00;	Trim_shift[135]=00;
Original_value[136]=00;	Fix_or_Trim[136]=00;	Trim_value[136]=00;	Trim_mask[136]=00;	Trim_shift[136]=00;
Original_value[137]=00;	Fix_or_Trim[137]=00;	Trim_value[137]=00;	Trim_mask[137]=00;	Trim_shift[137]=00;
Original_value[138]=00;	Fix_or_Trim[138]=00;	Trim_value[138]=00;	Trim_mask[138]=00;	Trim_shift[138]=00;
Original_value[139]=A8;	Fix_or_Trim[139]=00;	Trim_value[139]=00;	Trim_mask[139]=00;	Trim_shift[139]=00;
Original_value[13A]=B8;	Fix_or_Trim[13A]=00;	Trim_value[13A]=00;	Trim_mask[13A]=00;	Trim_shift[13A]=00;
Original_value[13B]=68;	Fix_or_Trim[13B]=00;	Trim_value[13B]=00;	Trim_mask[13B]=00;	Trim_shift[13B]=00;
Original_value[13C]=AE;	Fix_or_Trim[13C]=00;	Trim_value[13C]=00;	Trim_mask[13C]=00;	Trim_shift[13C]=00;
Original_value[13D]=C8;	Fix_or_Trim[13D]=00;	Trim_value[13D]=00;	Trim_mask[13D]=00;	Trim_shift[13D]=00;
Original_value[13E]=08;	Fix_or_Trim[13E]=00;	Trim_value[13E]=00;	Trim_mask[13E]=00;	Trim_shift[13E]=00;
Original_value[13F]=8C;	Fix_or_Trim[13F]=00;	Trim_value[13F]=00;	Trim_mask[13F]=00;	Trim_shift[13F]=00;
Original_value[140]=06;	Fix_or_Trim[140]=00;	Trim_value[140]=00;	Trim_mask[140]=00;	Trim_shift[140]=00;
Original_value[141]=17;	Fix_or_Trim[141]=00;	Trim_value[141]=00;	Trim_mask[141]=00;	Trim_shift[141]=00;
Original_value[142]=7E;	Fix_or_Trim[142]=00;	Trim_value[142]=00;	Trim_mask[142]=00;	Trim_shift[142]=00;
Original_value[143]=68;	Fix_or_Trim[143]=00;	Trim_value[143]=00;	Trim_mask[143]=00;	Trim_shift[143]=00;
Original_value[144]=C6;	Fix_or_Trim[144]=00;	Trim_value[144]=00;	Trim_mask[144]=00;	Trim_shift[144]=00;
Original_value[145]=8C;	Fix_or_Trim[145]=00;	Trim_value[145]=00;	Trim_mask[145]=00;	Trim_shift[145]=00;
Original_value[146]=00;	Fix_or_Trim[146]=00;	Trim_value[146]=00;	Trim_mask[146]=00;	Trim_shift[146]=00;
Original_value[147]=40;	Fix_or_Trim[147]=00;	Trim_value[147]=00;	Trim_mask[147]=00;	Trim_shift[147]=00;
Original_value[148]=40;	Fix_or_Trim[148]=00;	Trim_value[148]=00;	Trim_mask[148]=00;	Trim_shift[148]=00;
Original_value[149]=06;	Fix_or_Trim[149]=00;	Trim_value[149]=00;	Trim_mask[149]=00;	Trim_shift[149]=00;
Original_value[14A]=0A;	Fix_or_Trim[14A]=00;	Trim_value[14A]=00;	Trim_mask[14A]=00;	Trim_shift[14A]=00;
Original_value[14B]=29;	Fix_or_Trim[14B]=00;	Trim_value[14B]=00;	Trim_mask[14B]=00;	Trim_shift[14B]=00;
Original_value[14C]=02;	Fix_or_Trim[14C]=00;	Trim_value[14C]=00;	Trim_mask[14C]=00;	Trim_shift[14C]=00;
Original_value[14D]=88;	Fix_or_Trim[14D]=00;	Trim_value[14D]=00;	Trim_mask[14D]=00;	Trim_shift[14D]=00;
Original_value[14E]=10;	Fix_or_Trim[14E]=00;	Trim_value[14E]=00;	Trim_mask[14E]=00;	Trim_shift[14E]=00;
Original_value[14F]=66;	Fix_or_Trim[14F]=00;	Trim_value[14F]=00;	Trim_mask[14F]=00;	Trim_shift[14F]=00;
Original_value[150]=18;	Fix_or_Trim[150]=00;	Trim_value[150]=00;	Trim_mask[150]=00;	Trim_shift[150]=00;
Original_value[151]=34;	Fix_or_Trim[151]=00;	Trim_value[151]=00;	Trim_mask[151]=00;	Trim_shift[151]=00;
Original_value[152]=80;	Fix_or_Trim[152]=00;	Trim_value[152]=00;	Trim_mask[152]=00;	Trim_shift[152]=00;
Original_value[153]=F7;	Fix_or_Trim[153]=00;	Trim_value[153]=00;	Trim_mask[153]=00;	Trim_shift[153]=00;
Original_value[154]=A2;	Fix_or_Trim[154]=00;	Trim_value[154]=00;	Trim_mask[154]=00;	Trim_shift[154]=00;
Original_value[155]=84;	Fix_or_Trim[155]=00;	Trim_value[155]=00;	Trim_mask[155]=00;	Trim_shift[155]=00;
Original_value[156]=1E;	Fix_or_Trim[156]=00;	Trim_value[156]=00;	Trim_mask[156]=00;	Trim_shift[156]=00;
Original_value[157]=56;	Fix_or_Trim[157]=00;	Trim_value[157]=00;	Trim_mask[157]=00;	Trim_shift[157]=00;
Original_value[158]=7C;	Fix_or_Trim[158]=00;	Trim_value[158]=00;	Trim_mask[158]=00;	Trim_shift[158]=00;
Original_value[159]=84;	Fix_or_Trim[159]=00;	Trim_value[159]=00;	Trim_mask[159]=00;	Trim_shift[159]=00;
Original_value[15A]=62;	Fix_or_Trim[15A]=00;	Trim_value[15A]=00;	Trim_mask[15A]=00;	Trim_shift[15A]=00;
Original_value[15B]=16;	Fix_or_Trim[15B]=00;	Trim_value[15B]=00;	Trim_mask[15B]=00;	Trim_shift[15B]=00;
Original_value[15C]=F8;	Fix_or_Trim[15C]=00;	Trim_value[15C]=00;	Trim_mask[15C]=00;	Trim_shift[15C]=00;
Original_value[15D]=07;	Fix_or_Trim[15D]=00;	Trim_value[15D]=00;	Trim_mask[15D]=00;	Trim_shift[15D]=00;
Original_value[15E]=00;	Fix_or_Trim[15E]=00;	Trim_value[15E]=00;	Trim_mask[15E]=00;	Trim_shift[15E]=00;
Original_value[15F]=49;	Fix_or_Trim[15F]=00;	Trim_value[15F]=00;	Trim_mask[15F]=00;	Trim_shift[15F]=00;
Original_value[160]=F2;	Fix_or_Trim[160]=00;	Trim_value[160]=00;	Trim_mask[160]=00;	Trim_shift[160]=00;
Original_value[161]=BD;	Fix_or_Trim[161]=00;	Trim_value[161]=00;	Trim_mask[161]=00;	Trim_shift[161]=00;
Original_value[162]=9A;	Fix_or_Trim[162]=00;	Trim_value[162]=00;	Trim_mask[162]=00;	Trim_shift[162]=00;
Original_value[163]=99;	Fix_or_Trim[163]=00;	Trim_value[163]=00;	Trim_mask[163]=00;	Trim_shift[163]=00;
Original_value[164]=09;	Fix_or_Trim[164]=00;	Trim_value[164]=00;	Trim_mask[164]=00;	Trim_shift[164]=00;
Original_value[165]=17;	Fix_or_Trim[165]=00;	Trim_value[165]=00;	Trim_mask[165]=00;	Trim_shift[165]=00;
Original_value[166]=09;	Fix_or_Trim[166]=00;	Trim_value[166]=00;	Trim_mask[166]=00;	Trim_shift[166]=00;
Original_value[167]=07;	Fix_or_Trim[167]=00;	Trim_value[167]=00;	Trim_mask[167]=00;	Trim_shift[167]=00;
Original_value[168]=55;	Fix_or_Trim[168]=00;	Trim_value[168]=00;	Trim_mask[168]=00;	Trim_shift[168]=00;
Original_value[169]=15;	Fix_or_Trim[169]=00;	Trim_value[169]=00;	Trim_mask[169]=00;	Trim_shift[169]=00;
Original_value[16A]=60;	Fix_or_Trim[16A]=00;	Trim_value[16A]=00;	Trim_mask[16A]=00;	Trim_shift[16A]=00;
Original_value[16B]=2D;	Fix_or_Trim[16B]=00;	Trim_value[16B]=00;	Trim_mask[16B]=00;	Trim_shift[16B]=00;
Original_value[16C]=58;	Fix_or_Trim[16C]=00;	Trim_value[16C]=00;	Trim_mask[16C]=00;	Trim_shift[16C]=00;
Original_value[16D]=49;	Fix_or_Trim[16D]=00;	Trim_value[16D]=0C;	Trim_mask[16D]=8C;	Trim_shift[16D]=00;
Original_value[16E]=48;	Fix_or_Trim[16E]=00;	Trim_value[16E]=41;	Trim_mask[16E]=75;	Trim_shift[16E]=00;
Original_value[16F]=EC;	Fix_or_Trim[16F]=00;	Trim_value[16F]=00;	Trim_mask[16F]=00;	Trim_shift[16F]=00;
Original_value[170]=6B;	Fix_or_Trim[170]=00;	Trim_value[170]=00;	Trim_mask[170]=00;	Trim_shift[170]=00;
Original_value[171]=95;	Fix_or_Trim[171]=00;	Trim_value[171]=00;	Trim_mask[171]=00;	Trim_shift[171]=00;
Original_value[172]=88;	Fix_or_Trim[172]=00;	Trim_value[172]=20;	Trim_mask[172]=70;	Trim_shift[172]=00;
Original_value[173]=DA;	Fix_or_Trim[173]=00;	Trim_value[173]=02;	Trim_mask[173]=02;	Trim_shift[173]=00;
Original_value[174]=40;	Fix_or_Trim[174]=00;	Trim_value[174]=00;	Trim_mask[174]=20;	Trim_shift[174]=00;
Original_value[175]=10;	Fix_or_Trim[175]=00;	Trim_value[175]=00;	Trim_mask[175]=04;	Trim_shift[175]=00;
Original_value[176]=8E;	Fix_or_Trim[176]=00;	Trim_value[176]=0E;	Trim_mask[176]=7E;	Trim_shift[176]=00;
Original_value[177]=01;	Fix_or_Trim[177]=00;	Trim_value[177]=00;	Trim_mask[177]=60;	Trim_shift[177]=00;
Original_value[178]=A0;	Fix_or_Trim[178]=00;	Trim_value[178]=A0;	Trim_mask[178]=B0;	Trim_shift[178]=00;
Original_value[179]=82;	Fix_or_Trim[179]=00;	Trim_value[179]=00;	Trim_mask[179]=01;	Trim_shift[179]=00;
Original_value[17A]=0E;	Fix_or_Trim[17A]=00;	Trim_value[17A]=00;	Trim_mask[17A]=00;	Trim_shift[17A]=00;
Original_value[17B]=28;	Fix_or_Trim[17B]=00;	Trim_value[17B]=03;	Trim_mask[17B]=47;	Trim_shift[17B]=00;
Original_value[17C]=89;	Fix_or_Trim[17C]=00;	Trim_value[17C]=00;	Trim_mask[17C]=00;	Trim_shift[17C]=00;
Original_value[17D]=0A;	Fix_or_Trim[17D]=00;	Trim_value[17D]=00;	Trim_mask[17D]=34;	Trim_shift[17D]=00;
Original_value[17E]=00;	Fix_or_Trim[17E]=00;	Trim_value[17E]=00;	Trim_mask[17E]=00;	Trim_shift[17E]=00;
Original_value[17F]=35;	Fix_or_Trim[17F]=00;	Trim_value[17F]=00;	Trim_mask[17F]=80;	Trim_shift[17F]=00;
Original_value[180]=3E;	Fix_or_Trim[180]=00;	Trim_value[180]=00;	Trim_mask[180]=00;	Trim_shift[180]=00;
Original_value[181]=60;	Fix_or_Trim[181]=00;	Trim_value[181]=00;	Trim_mask[181]=00;	Trim_shift[181]=00;
Original_value[182]=00;	Fix_or_Trim[182]=00;	Trim_value[182]=00;	Trim_mask[182]=00;	Trim_shift[182]=00;
Original_value[183]=00;	Fix_or_Trim[183]=00;	Trim_value[183]=00;	Trim_mask[183]=00;	Trim_shift[183]=00;
Original_value[184]=00;	Fix_or_Trim[184]=00;	Trim_value[184]=00;	Trim_mask[184]=00;	Trim_shift[184]=00;
TRIMEND 512GB_2.32C_TO_6.11C_S22
TRIMTABLE END
